<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Function start</title>
    <style>
      .msgBox {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        width: 242px;
        border-radius: 10px;
        background-color: #eee;
        background-image: linear-gradient(to bottom, rgba(0,0,0,0), rgba(0,0,0,0.1));
      }

      .msgBox p {
        line-height: 1.5;
        padding: 10px 20px;
        color: #333;
        padding-left: 82px;
        background-position: 25px center;
        background-repeat: no-repeat;
      }

      .msgBox button {
        background: none;
        border: none;
        position: absolute;
        top: 0;
        right: 0;
        font-size: 1.1rem;
        color: #aaa;
      }

    </style>
  </head>
  <body>
    <button>Display message box</button>


    <script>
      
      let btn = document.querySelector('button');
      btn.onclick = function() {     //  Ahora no se llamará hasta que se haga clic en el botón.
        // displayMessage('Your inbox is almost full — delete some mails', 'warning');
        displayMessage('Brian: Hi there, how are you today?','chat');
      };

      function displayMessage(msgText, msgType) {    // Ahora, cuando llamamos a la función, podemos proporcionar dos valores variables dentro de los paréntesis para especificar el mensaje que se mostrará en el cuadro de mensaje y el tipo de mensaje que es.
        let html = document.querySelector('html');  //Una función DOM API llamada document.querySelector() para seleccionar el elemento <html> y guardar una referencia a él en una variable llamada html

        let panel = document.createElement('div');  // Función del DOM API llamada Document.createElement() para crear un elemento <div> y guardar una referencia a él en una variable llamada panel. Este elemento será el contenedor exterior de nuestro cuadro de mensaje.
        panel.setAttribute('class','msgBox');   // Función del API DOM llamada Element.setAttribute() para configurar un atributo a class en nuestro panel con un valor de msgBox. Esto es para facilitar el estilo del elemento.
        html.appendChild(panel); //  Función del DOM llamada Node.appendChild() en la variable html, que anida un elemento dentro del otro como hijo de él. Hemos especificado el panel <div> como el hijo que queremos añadir dentro del elemento <html>    *=   el elemento que creamos no aparecerá en la página por sí solo — tenemos que especificar donde ponerlo.

        let msg = document.createElement('p');
        msg.textContent = msgText;
        panel.appendChild(msg);

        let closeBtn = document.createElement('button');
        closeBtn.textContent = 'x';   // Este botón será lo que necesita hacer clic / activar cuando el usuario quiera cerrar el cuadro de mensaje.
        panel.appendChild(closeBtn);

        closeBtn.onclick = function() {    //  Usamos el manejador de evento GlobalEventHandlers.onclick para hacerlo de modo que cuando se haga clic en el botón, se ejecute algún código para eliminar todo el panel de la página, para cerrar el cuadro de mensaje.
          panel.parentNode.removeChild(panel);   // La función del DOM API Node.removeChild()  para especificar que queremos eliminar un elemento secundario específico del elemento HTML— en este caso el panel <div>.
        }

        if (msgType === 'warning') {     //  Si el parámetro msgType se establece como 'warning', se muestra el icono de advertencia y el color de fondo del panel se establece en rojo.
          msg.style.backgroundImage = 'url(icons/warning.png)';
          panel.style.backgroundColor = 'red';
        } else if (msgType === 'chat') {
          msg.style.backgroundImage = 'url(icons/chat.png)';
          panel.style.backgroundColor = 'aqua';
        } else {   // Al párrafo simplemente se le da un relleno predeterminado y ningún icono, sin el conjunto de colores del panel de fondo ya sea. Esto proporciona un estado predeterminado si no se proporciona ningún parámetro msgType , lo que significa que es un parámetro opcional.
          msg.style.paddingLeft = '20px';
        }

      }

      // Básicamente, todo este bloque de código está generando un bloque de HTML que se ve así, y lo está insertando en la página:
      /*      <div class="msgBox">
                 <p>This is a message box</p>
                 <button>x</button>
              </div>                    */
      

                  


    </script>
  </body>
</html>